{
  "version": 2,
  "builds": [
    {
      "src": "api/admin.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/tenant.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/admin(.*)",
      "dest": "api/admin.js"
    },
    {
      "src": "^/api/tenant-portal(.*)",
      "dest": "api/tenant.js"
    },
    {
      "src": "^/(api/.*|uploads/.*)",
      "dest": "api/admin.js"
    },
    {
      "src": "/(.*)",
      "dest": "api/admin.js",
      "has": [
        {
          "type": "host",
          "value": "admin.primmeholdings.co.ke"
        }
      ]
    },
    {
      "src": "/(.*)",
      "dest": "api/tenant.js",
      "has": [
        {
          "type": "host",
          "value": "primmeholdings.co.ke"
        }
      ]
    },
    {
      "src": "/(.*)",
      "dest": "api/tenant.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "BASE_URL": "https://rental-management-jet.vercel.app/admin"
  }
}
