{
  "version": 2,
  "builds": [
    {
      "src": "backend/server-admin.js",
      "use": "@vercel/node"
    },
    {
      "src": "backend/server-tenant.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/admin(.*)",
      "dest": "backend/server-admin.js"
    },
    {
      "src": "/(.*)",
      "dest": "backend/server-tenant.js",
      "has": [
        {
          "type": "host",
          "value": "rental-management-jet.vercel.app"
        }
      ]
    },
    {
      "src": "/(.*)",
      "dest": "backend/server-admin.js",
      "has": [
        {
          "type": "host",
          "value": "admin.primmeholdings.co.ke"
        }
      ]
    },
    {
      "src": "/(.*)",
      "dest": "backend/server-tenant.js",
      "has": [
        {
          "type": "host",
          "value": "primmeholdings.co.ke"
        }
      ]
    },
    {
      "src": "^/(api/.*|uploads/.*)",
      "dest": "backend/server-admin.js"
    },
    {
      "src": "/(.*)",
      "dest": "backend/server-tenant.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "BASE_URL": "https://rental-management-jet.vercel.app/admin"
  }
}
